<!DOCTYPE html>
<html>
    <head>
        <title>Exec Error</title>
    </head>
    <body onbeforeunload="save()">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
        <script>
            var saveData = true;
            var settings = {
                textFaded: false,
                showTimeList: true,
            }
            var upgrades = {
              main: {
                  speedUpTime1: {
                    effect: "Doubles the amount of seconds you gain per second.",
                    multi: 2,
                    cost: 10, //Seconds
                    bought: false
                  },
              },
            };
            $(function(){
                if(sessionStorage.getItem('loadData') == 'true'){
                    if(localStorage != 'null'){
                        load();
                        preloads();

                    }
                }
            });
            sessionStorage.setItem('loadData', 'true');
            var time = {
                gainTime: 1,
                seconds: {
                    amount: 0,
                    achieved: true
                },
                minutes: {
                    amount: 0,
                    achieved: false
                },
                hours: {
                    amount: 0,
                    achieved: false
                },
                days: {
                    amount: 0,
                    achieved: false
                },
                weeks: {
                    amount: 0,
                    achieved: false
                },
                months: {
                    amount: 0,
                    achieved: false
                },
                years: {
                    amount: 0,
                    achieved: false
                }
            }
            function showTime(){
                document.title = time.seconds.amount.toFixed(0) + " Seconds";
                document.getElementById("tsSec").textContent = time.seconds.amount.toFixed(2);
                document.getElementById("tsMin").textContent = time.minutes.amount;
                document.getElementById("tsHour").textContent = time.hours.amount;
                document.getElementById("tsDay").textContent = time.days.amount;
                document.getElementById("tsWeek").textContent = time.weeks.amount;
                document.getElementById("tsMonth").textContent = time.months.amount;
                document.getElementById("tsYear").textContent = time.years.amount;
            }
            function passiveGain(){
                for(var addTime = 0; addTime < time.gainTime; addTime++){
                    time.seconds.amount += 0.1;
                }
                while(time.seconds.amount / 60 > 1){
                    for(var secToMin = 0; secToMin <= (time.seconds.amount / 60); secToMin++){
                        time.seconds.amount -= 60
                        time.minutes.amount++;
                    }
                }
            }
            function preloads(){
                $("#up1").hide();
                if(settings.showTimeList == false){
                $("#timeContainer").hide();
                }
                if(settings.textFaded == true){
                    $("#fadeAway1").hide()
                }
            }
            function showTooltips(){
                document.getElementById("up1").innerHTML = upgrades.main.speedUpTime1.effect + "<br>" + "Cost: " + upgrades.main.speedUpTime1.cost + " seconds";
                    $("#upButton1").hover(function(){
                        $("#up1").show(500);
                    },
                    function(){
                        $("#up1").hide(500);
                    });   
            }
            function showhideUpgrades(){
                if(upgrades.main.speedUpTime1.bought == false){
                    if(time.seconds.amount >= 10){
                        $("#upButton1").show();
                }else{
                    $("#upButton1").hide()
                }
                    }else{
                        $("#upButton1").hide()
                    }
                };
            function save(){
                if(saveData === true){
                    const date = new Date();
                    localStorage.setItem('time', JSON.stringify(time));
                    localStorage.setItem('settings',JSON.stringify(settings));
                    localStorage.setItem('upgrades', JSON.stringify(upgrades));
                    localStorage.setItem("leaveDate", date.getTime());
                };
            };
            function load(){
                if(localStorage.getItem("time")){
                if(localStorage.getItem("time") != 'null'){
                time = JSON.parse(localStorage.getItem('time'));
                }
                if(localStorage.getItem("settings") != 'null'){
                settings = JSON.parse(localStorage.getItem('settings'));
                }
                if(localStorage.getItem("upgrades") != 'null'){
                upgrades = JSON.parse(localStorage.getItem('upgrades'));    
                };
            }
            }
            function hardReset(){  
                saveData = false;
                localStorage.clear();
                sessionStorage.setItem('loadData','false');
                location.reload()
            };
            $(function(){
                setInterval(showTime,0);
                setInterval(passiveGain,100);
                setInterval(save,60000);
                $("#fadeAway1").fadeOut(5000, function(){r5
                    settings.textFaded = true;
                });
                showTooltips();
                $("#timeButton").click(function(){
                    $("#timeContainer").toggle(500, function(){
                        if(settings.showTimeList == false){
                        settings.showTimeList = true;
                            }
                        else if(settings.showTimeList == true){
                        settings.showTimeList = false;
                    }
                    });
                $("")
                    });
            });
        </script>
        <style>
            body {
                background-color: #101A1C;
            }
            * {
                z-index: 1;
            }
            #infotext1 {
              padding-left: 40%;
              color: white;
            }
            #upgrades {
                padding-left: 2.5%;
                padding-top: 5%;
            }
            #upgrades button{
                background-color: #23363A;
                color: white;
                border: none;
                padding: 16px 16px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .tooltiptext {
                color: #a1b7dd;
                position: absolute;
            }
            #fadeAway1 {
                position: absolute;
                z-index: -1;
            }
            #showTime {
                padding-left: 2.5%;
                padding-top: 5%;
            }
            #timeButton {
                background-color: #23363A;
                color: white;
                border: none;
                padding: 16px 16px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            #timeContainer {
                background-color: #152124;
                margin-right: 90%;
                color: #a1b7dd;
                border-style: inset;
                border-color: #152132;
            };
            .timeSlider {
                display: inline-block;
            }
            #timeList {
                list-style: none;
            };
        </style>
        <div>

        </div>
        <div id="infotext1">
            <p id="fadeAway1">You are gaining time. Spend it wisely</p>
        </div>
        <div id="settingsContainer">
        <button class="settings" type="submit" style="border:0; background: transparent; float:right;">
            <img src="/images/gear.png">
        </button>
        </div>
        <div id="showTime">
            <button id="timeButton">Show Time</button>
                <div id="timeContainer">
                    <ul id="timeList">
                        <li class="timeSlider" id="seconds"> <span id="tsSec"></span> Seconds</li>
                        <li class="timeSlider" id="minutes"> <span id="tsMin"></span> Minutes</li>
                        <li class="timeSlider" id="hours"> <span id="tsHour"></span> Hours</li>
                        <li class="timeSlider" id="days"> <span id="tsDay"></span> Days</li>
                        <li class="timeSlider" id="weeks"> <span id="tsWeek"></span> Weeks</li>
                        <li class="timeSlider" id="months"> <span id="tsMonth"></span> Months</li>
                        <li class="timeSlider" id="years"> <span id="tsYear"></span> Years</li>
                    </ul>
                        </div>
        </div>
        <div id="upgrades">
            <button class="tooltip upgrade" id="upButton1">Speed up time</button>
            <p class="tooltiptext" id="up1"></p>
                    <div id="settings">
        </div>
        </div>
    </body>
</html>